{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Edit Distance\
\
- inefficient\
- captures only optimal global alignment\
- ignores the local alignment (it may be an important feature)\
- computation of edit distance with block operations is NP hard problem\
\
Probabilistic Suffix tree\
- a probability vector is associated with each node\
- \
\
hidden markov\
 - computationally expensive model\
}